<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ContactoActivity">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/nd_contact"
        android:textColor="#ce3232"
        android:textSize="40sp"
        android:typeface="serif" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/radio_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:paddingTop="100dp">
        <RadioButton
            android:id="@+id/radio_consulta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Realizar una consulta"
            android:textSize="30sp"
            android:paddingVertical="24dp"/>
        <RadioButton
            android:id="@+id/radio_reclamacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reclamación de un pedido"
            android:textSize="30sp"
            android:paddingVertical="24dp"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?colorPrimaryDark"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Siguiente"
        android:textColor="#fff"
        android:onClick="actionSiguiente"/>
</LinearLayout>