<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="36dp"
    tools:context=".FinalizarCompraActivity">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Finalizar Compra"
        android:textColor="#ce3232"
        android:textSize="40sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="?colorPrimaryDark"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?colorPrimaryDark"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/direccion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?colorPrimaryDark"
        android:hint="Dirección"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?colorPrimaryDark"
        android:hint="Telefono"
        android:inputType="numberDecimal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:textColor="#fff"
        android:text="Comprar"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp"
        android:onClick="comprar"/>


</LinearLayout>