<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="24dp">

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textSize="22sp"
        android:onClick="clickGame"
        />

    <TextView
        android:id="@+id/Precio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:text="TextView"
        android:onClick="clickGamePrice"
        android:textSize="22sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickGamePrice" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end|center"
        android:onClick="aniadirJuegoACarrito"
        app:srcCompat="@drawable/baseline_shopping_cart_black_12"
        tools:srcCompat="@drawable/baseline_shopping_cart_black_12"
        />
</LinearLayout>